spring.application.name=crud-app

spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=pixelstudent
spring.datasource.password=parolapixel
#sterge banerspring
spring.main.banner-mode=off

#reducere loging level
logging.level.root=warn

